<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        div.container{
            background-color: lightcoral;
            display: flex;
            flex-flow: row wrap;
            align-items: flex-start;
            height: 300px;
        }
        div.item{
            text-align: center;
            background-color: rgba(0, 0, 255, 0.438);
            border: 1px solid black;
            box-sizing: border-box;
            flex: auto;
            padding: 20px;
        }
        #i1{
            align-self: auto;
        }
        #i2{
            align-self: stretch;
        }
        #i3{
            align-self: center;
        }
        #i4{
            align-self: flex-end;
        }
        #i5 {
            align-self: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">
            A
        </div>
        <div class="item" id="i2">
            B
        </div>
        <div class="item" id="i3">
            C
        </div>
        <div class="item" id="i4">
            D
        </div>
        <div class="item" id="i5">
            E
        </div>
    </div>
</body>
</html>