<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children
        
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        a{
            color: rgb(253, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
                color: blueviolet;
            }
        a:hover{
            text-shadow: 2px 2px rgba(0, 0, 0, 0.753);        }
            a:active{
                color: blue;
            }
        a::after{
            content: "-link";
        }
            
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <h2><a href="https://www.youtube.com/channel/UCaqurJQYnoelUNdHWy8Ixnw" target="_blank">Youtube</a></h2>
    
</body>
</html>