<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        body{
            background-color: rgba(155, 218, 218, 0.342);
            background-image: url(Céu.jpg);
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            background-color: rgb(144, 209, 209);
            height: 45px;
            width: 480px;
            border-width: 5px;
            border-style: solid;
            border-color: black;
            text-align: center;
            padding: 10px 20px;
            margin: 100px auto 100px auto;
            outline: 5px;
            box-shadow: 1px 1px 5px rgb(0, 0, 0);
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa de box-level</h1>
    <p>Paragrafos também são exemplos de box-level, mas os <a href="_">Links são exemlos de caixas Inline-Level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>