<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entre no nosso Server!</title>
    <link rel="stylesheet" href="fonte/Minecrafter.Alt.ttf">
    <style>
        @font-face {
        font-family: Minecraft;
        src: url('fonte/Minecrafter.Alt.ttf') format('truetype');}

        body{
            background: black url(imagens/Minecraft.avif) center center no-repeat fixed;
            background-size: cover ;
        }
        main {
            background-color: white;
            border: 1px rgba(0, 0, 0, 0.473) solid;
            border-radius:10px ;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.377);
            margin: auto;
            height: 80vh;
            min-width: 350px;
            max-width: 600px;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            
        }
        header{
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            font-weight: bold;
        }
        h1{
            color: rgb(95, 94, 94);
            font-family: Minecraft;
            text-align: center;
            font-weight: normal;
            font-style: normal;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.925); 
        }
        #bloco{
            text-align: center;
            padding-top: 20px;
            
        }
        #Espaço {
            height: 100px;
        }
        footer {
            text-align: center;
            background-color: white;
            border-radius: 10px;
            
        }
        footer a{
            padding-top: 30px;
            color: black;
            text-decoration: none;
        }
        footer :hover{
            color: rgb(43, 255, 0);

        }
        input {
        border: none;
        outline: none;
        width: 0;
        height: 0;
        opacity: 0;
        position: absolute;
        pointer-events: none;
        }

    </style>
</head>
<body>
    <main>
        <header>
            
                <h1>Entre no Nosso Server!</h1>
            <div id="bloco">
                <p>Versão Atual do server se encontra na 1.20.4</p>
                <p>Não são necessarios mods então entre e se divirta!</p>
                <p> 
                    IP :⭐ Minezinho.exaroton.me ⭐<input type="text" id="textoParaCopiar" value="Minezinho.exaroton.me" readonly>  
                    <button onclick="copiarTexto()">📋</button>
                </p>
            </div>
            <div id="Espaço">

            </div>
            <footer>
                <p><a href="https://github.com/KuruArt" target="_blank">@ArthurS2</a></p>
            </footer>
        </header>
    </main>
    <script>
        function copiarTexto() {
          var texto = document.getElementById("textoParaCopiar");
          texto.select();
          document.execCommand("copy");
          alert("IP copiado para a área de transferência!");
        }
        </script>
</body>
</html>