<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: bold
        }
        table{ 
            position: relative;
            border: solid 1px black ;
            width: 500px;
            border-collapse: collapse; /* Junta as bordas da tabela !!! */
        }
        td, th{
            border:solid 1px black;
            padding: 10px;
        }
        thead > tr > th {
            background-color: rgb(77, 76, 76);
            position: sticky;
            top: 0;

        }
        thead, tfoot{
            background-color: rgb(77, 76, 76);
            color: white;
        }
        .num{
            text-align: right;
        }
        tbody > tr:nth-child(2n) {
            background-color: rgba(128, 128, 128, 0.575);
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes!</h1>
    <!--
        Anatomia para tabelas grandes
        Table
            Caption
            Thead
                TR,TD,TH
            Tbody
                TR,TD,TH
            Tfoot
                TR,TD,TH
    -->
    <table>
        <caption>
            Tabela de numeros aleatorios
        </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Toral de Abitantes</th>
                <td class="num"><strong>84.352.783</strong></td>
            </tr>
        </tfoot>
    </table>
    <h2>
        Outros
    </h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea doloremque, molestias ut aperiam, et consectetur nostrum quaerat asperiores earum veniam officiis amet incidunt saepe quasi quos! Quidem recusandae expedita sequi?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero corrupti error placeat in inventore non, et animi! Quisquam temporibus enim exercitationem eaque, recusandae ipsam ea iusto asperiores dolore illum ex?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam obcaecati beatae accusantium magni laudantium dolores rerum blanditiis, modi, dignissimos earum autem aut eaque, deleniti molestiae mollitia quasi eligendi quibusdam optio.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam obcaecati beatae accusantium magni laudantium dolores rerum blanditiis, modi, dignissimos earum autem aut eaque, deleniti molestiae mollitia quasi eligendi quibusdam optio.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam obcaecati beatae accusantium magni laudantium dolores rerum blanditiis, modi, dignissimos earum autem aut eaque, deleniti molestiae mollitia quasi eligendi quibusdam optio.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam obcaecati beatae accusantium magni laudantium dolores rerum blanditiis, modi, dignissimos earum autem aut eaque, deleniti molestiae mollitia quasi eligendi quibusdam optio.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam obcaecati beatae accusantium magni laudantium dolores rerum blanditiis, modi, dignissimos earum autem aut eaque, deleniti molestiae mollitia quasi eligendi quibusdam optio.</p>
</body>
</html>